<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Онлайн библиотека</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Добро пожаловать на главную страницу!!!</h1>
<!--    <label for="customRange2" class="form-label">Example range</label>-->
<!--    <input type="range" class="form-range" min="0" max="4" onclick="getInputValue();" id="customRange1">-->
<!--    <label for="customRange2" class="form-label">Example range</label>-->
<!--    <input type="range" class="form-range" min="0" max="4" onclick="getInputValue();" id="customRange2">-->
<!--    <label for="customRange2" class="form-label">Example range</label>-->
<!--    <input type="range" class="form-range" min="0" max="4" onclick="getInputValue();" id="customRange3">-->



    <!--    <script>-->
<!--      function getInputValue() {-->
<!--        // Selecting the input element and get its value-->
<!--        let inputVal = document.getElementById("customRange2").value;-->
<!--        // Displaying the value-->
<!--        //alert(inputVal);-->
<!--        document.write(inputVal);-->
<!--      }-->
<!--    </script>-->
    </div>
</body>
</html>