<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Онлайн библиотека</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/form_validation.js"></script>
    <link rel="stylesheet" media="screen" href="/css/library.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #787878;
            --bs-btn-border-color: #787878;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #909090;
            --bs-btn-hover-border-color: #909090;
    }
        .btn-light {
            --bs-btn-color: #000;
            --bs-btn-bg: #ececec;
            --bs-btn-border-color: #ececec;
        }
    </style>
</head>
<body>
<main class="content-wrapper">
    <div th:replace="~{header :: header}"></div>
    <div class="container">
        <div layout:fragment="content">
            <h1>Статический контент будет здесь отображен</h1>
        </div>
    </div>
</main>
</body>
</html>